# SideKick.Core

./: LICENSE  README.md  SideKick.Core.sln
SideKick.Core/: Check.cs  SideKick.Core.csproj
SideKick.Core.Tests/: SideKick.Core.Tests.csproj
SideKick.Core.Tests/Converter/: ByteConverterExtensionsTests.cs  StringConverterExtensionsTests.cs
SideKick.Core.Tests/Helper/: DateTimeExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
SideKick.Core.Tests/Validation/: DateTimeValidationExtensionsTests.cs  StringRegexValidationExtensionsTests.cs  StringValidationExtensionsTests.cs
SideKick.Core/Converter/: ByteConverterExtensions.cs  DateTimeConverterExtensions.cs  StringConverterExtensions.cs
SideKick.Core/Helper/: CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  RoundTo.cs  StringExtensions.cs  TimeSpanExtensions.cs
SideKick.Core/Validation/: CollectionValidationExtensions.cs  DateTimeValidationExtensions.cs  StringRegexValidationExtensions.cs  StringValidationExtensions.cs
