<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Dennis Pitallano</Authors>
    <Description>Flyweight C# library for your .NET Core Applications. You can use this library to perform commonly use conversions, validations, and other object helpers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DennisPitallano/SideKick.Core</PackageProjectUrl>
    <PackageIcon>sidekick.png</PackageIcon>
    <RepositoryUrl>https://github.com/DennisPitallano/SideKick.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Helper,Utilities,C#,.NET Core, Extensions,Common Functions,DataType,Convertions,Validations</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>List of commonly use C# object conveters and validations</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <NeutralLanguage />
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sidekick.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
